1: import { useCallback, useEffect, useMemo, useRef, useState } from "react";
2: import { useTheme } from "./theme";
3: import { themeList, type ThemeId } from "./theme";
4: import "./App.css";
5: import { invoke as tauriInvoke } from "@tauri-apps/api/core";
6: import { open as dialogOpen } from "@tauri-apps/plugin-dialog";
7: import { getCurrentWebview } from "@tauri-apps/api/webview";
8: import { listen } from "@tauri-apps/api/event";
9: 
10: // ---- Types ----
11: type Mode = "compress" | "extract";
12: type CompLevel = 0 | 1 | 2 | 3 | 5 | 7 | 9;
13: type ArchiveFormat = "zip" | "7z" | "tar" | "gz" | "bz2" | "xz" | "lzma" | "zst" | "iso" | "cab" | "arj" | "lzh" | "wim";
14: interface FileEntry { id: string; name: string; path: string; size: number; }
15: interface ArchiveEntry { name: string; size: number; compressed_size: number; is_dir: boolean; }
16: interface TreeNode { name: string; full: string; isDir: boolean; size: number; compressed: number; children: TreeNode[]; }
17: 
18: // 精简后的压缩档位（去掉重复/冗余，保留清晰的 5 档）
19: const LEVELS: { value: CompLevel; label: string; hint: string }[] = [
20:   { value: 0, label: "存储", hint: "不压缩" },
21:   { value: 3, label: "快速", hint: "速度优先" },
22:   { value: 5, label: "标准", hint: "均衡" },
23:   { value: 7, label: "最优", hint: "高压缩" },
24:   { value: 9, label: "极限", hint: "最小体积" },
25: ];
26: const FORMAT_LABELS: Record<ArchiveFormat, string> = { "7z": "7z (高压缩)", zip: "ZIP (通用)", tar: "TAR (归档)", gz: "GZip (.gz)", bz2: "BZip2 (.bz2)", xz: "XZ (.xz)", lzma: "LZMA", zst: "Zstd", iso: "ISO (光盘镜像)", cab: "CAB (微软)", arj: "ARJ", lzh: "LZH", wim: "WIM (映像)" };
27: const FORMAT_EXT: Record<ArchiveFormat, string> = { zip: ".zip", "7z": ".7z", tar: ".tar", gz: ".gz", bz2: ".bz2", xz: ".xz", lzma: ".lzma", zst: ".zst", iso: ".iso", cab: ".cab", arj: ".arj", lzh: ".lzh", wim: ".wim" };
28: const ARCHIVE_EXTS = [".zip", ".zip.001", ".7z", ".7z.001", ".rar", ".r00", ".tar", ".tar.gz", ".tar.bz2", ".tar.xz", ".tar.zst", ".gz", ".bz2", ".xz", ".iso", ".cab", ".arj", ".lzh", ".zst", ".lzma", ".wim", ".cpio", ".lha", ".tgz", ".tbz2", ".txz", ".tzst"];
29: 
30: function fmtSize(bytes: number): string { if (bytes < 1024) return bytes + " B"; if (bytes < 1048576) return (bytes / 1024).toFixed(1) + " KB"; if (bytes < 1073741824) return (bytes / 1048576).toFixed(1) + " MB"; return (bytes / 1073741824).toFixed(2) + " GB"; }
31: function basename(p: string): string { const s = Math.max(p.lastIndexOf("\\"), p.lastIndexOf("/")); return s === -1 ? p : p.slice(s + 1); }
32: function dirname(p: string): string { const s = Math.max(p.lastIndexOf("\\"), p.lastIndexOf("/")); return s === -1 ? "" : p.slice(0, s); }
33: function stripExt(p: string): string { const d = p.lastIndexOf("."); if (d === -1) return p; const s = Math.max(p.lastIndexOf("\\"), p.lastIndexOf("/")); return d > s ? p.slice(0, d) : p; }
34: function rtrimBackslash(s: string): string { let i = s.length; while (i > 0 && (s.charCodeAt(i - 1) === 92 || s.charCodeAt(i - 1) === 47)) i--; return s.slice(0, i); }
35: function isArchive(f: string): boolean { const low = f.toLowerCase(); for (const ext of ARCHIVE_EXTS) { if (low.endsWith(ext)) return true; } return false; }
36: let uid = 0; const nextId = () => "f" + (++uid);
37: 
38: // 把扁平的压缩包条目构建成文件夹树
39: function buildTree(entries: ArchiveEntry[]): TreeNode[] {
40:   const root: TreeNode = { name: "", full: "", isDir: true, size: 0, compressed: 0, children: [] };
41:   const dirMap = new Map<string, TreeNode>([["", root]]);
42:   const ensureDir = (full: string): TreeNode => {
43:     const cached = dirMap.get(full);
44:     if (cached) return cached;
45:     const idx = full.lastIndexOf("/");
46:     const parent = ensureDir(idx === -1 ? "" : full.slice(0, idx));
47:     const node: TreeNode = { name: idx === -1 ? full : full.slice(idx + 1), full, isDir: true, size: 0, compressed: 0, children: [] };
48:     parent.children.push(node); dirMap.set(full, node);
49:     return node;
50:   };
51:   for (const e of entries) {
52:     const norm = e.name.replace(/\\/g, "/").replace(/\/+$/, "");
53:     if (!norm) continue;
54:     if (e.is_dir) { ensureDir(norm); continue; }
55:     const idx = norm.lastIndexOf("/");
56:     const parent = ensureDir(idx === -1 ? "" : norm.slice(0, idx));
57:     parent.children.push({ name: idx === -1 ? norm : norm.slice(idx + 1), full: e.name, isDir: false, size: e.size, compressed: e.compressed_size, children: [] });
58:   }
59:   const sortRec = (n: TreeNode) => { n.children.sort((a, b) => a.isDir !== b.isDir ? (a.isDir ? -1 : 1) : a.name.localeCompare(b.name)); n.children.forEach(sortRec); };
60:   sortRec(root);
61:   return root.children;
62: }
63: 
64: // 收集某节点下所有文件的原始条目名（用于删除/选择）
65: function collectFiles(node: TreeNode, out: string[]) { if (node.isDir) node.children.forEach(c => collectFiles(c, out)); else out.push(node.full); }
66: 
67: // ---- Tauri bridge ----
68: async function call(cmd: string, args?: Record<string, unknown>): Promise<unknown> { return tauriInvoke(cmd, args ?? {}); }
69: async function fileInfo(p: string): Promise<{ size: number; is_dir: boolean } | null> {
70:   try { return JSON.parse((await call("get_file_info", { path: p })) as string) as { size: number; is_dir: boolean }; } catch { return null; }
71: }
72: async function tauriPickFiles(): Promise<{ name: string; path: string; size: number }[]> { try { const selected = await dialogOpen({ multiple: true }); if (!selected) return []; const paths = Array.isArray(selected) ? selected : [selected]; const r: { name: string; path: string; size: number }[] = []; for (const p of paths) { const info = await fileInfo(p); if (info) r.push({ name: basename(p), path: p, size: info.size }); } return r; } catch { return []; } }
73: async function tauriPickFolders(): Promise<{ name: string; path: string; size: number }[]> { try { const selected = await dialogOpen({ multiple: true, directory: true, title: '选择文件夹' }); if (!selected) return []; const paths = Array.isArray(selected) ? selected : [selected]; const r: { name: string; path: string; size: number }[] = []; for (const p of paths) { const info = await fileInfo(p); if (info) r.push({ name: basename(p), path: p, size: info.size }); } return r; } catch { return []; } }
74: async function tauriPickArchive(): Promise<string> { try { const selected = await dialogOpen({ multiple: false, filters: [{ name: '所有压缩包', extensions: ['zip','7z','rar','tar','gz','bz2','xz','iso','cab','arj','lzh','zst','lzma','wim','cpio','lha','z','txz','tgz','tbz2','tzst','001','r00'] }] }); return selected ? (Array.isArray(selected) ? selected[0] : selected) : ''; } catch { return ''; } }
75: async function tauriListArchive(path: string, pw?: string): Promise<ArchiveEntry[]> { try { return (await call("list_archive", { path, password: pw ?? "" })) as ArchiveEntry[]; } catch { return []; } }
76: async function tauriExtract(archivePath: string, outputDir: string, password?: string): Promise<{ path: string }> { const r = (await call("extract_archive", { archivePath, outputDir, password: password ?? "" })) as string; return JSON.parse(r); }
77: async function tauriPickFolder(): Promise<string> { try { const selected = await dialogOpen({ multiple: false, directory: true, title: '选择目录' }); return selected ? (Array.isArray(selected) ? selected[0] : selected) : ''; } catch { return ''; } }
78: async function tauriCompress(inputPaths: string[], outputPath: string, format: ArchiveFormat, level: CompLevel, password?: string, volume?: string): Promise<{ path: string; size: number }> { const r = (await call("compress_files", { inputPaths, outputPath, format, level, password: password ?? "", volume: volume ?? "" })) as string; return JSON.parse(r); }
79: async function tauriTest(archivePath: string, password?: string): Promise<{ ok: boolean; detail: string }> { return JSON.parse((await call("test_archive", { archivePath, password: password ?? "" })) as string); }
80: async function tauriAdd(archivePath: string, inputPaths: string[], password?: string): Promise<{ path: string; size: number }> { return JSON.parse((await call("add_to_archive", { archivePath, inputPaths, password: password ?? "" })) as string); }
81: async function tauriDelete(archivePath: string, entries: string[], password?: string): Promise<{ path: string; size: number }> { return JSON.parse((await call("delete_from_archive", { archivePath, entries, password: password ?? "" })) as string); }
82: async function tauriOpenEntry(archivePath: string, entry: string, password?: string): Promise<void> { await call("extract_and_open", { archivePath, entry, password: password ?? "" }); }
83: async function tauriReveal(path: string): Promise<void> { try { await call("reveal_in_explorer", { path }); } catch { } }
84: 
85: // ---- Progress Bar ----
86: function ProgressBar({ value, label }: { value: number; label: string }) {
87:   return (<div className="progress-wrap">
88:     <div className="progress-meta"><span className="progress-label">{label}</span><span className="progress-pct">{value}%</span></div>
89:     <div className="progress-track"><div className="progress-fill" style={{ width: value + "%" }} /></div>
90:   </div>);
91: }
92: 
93: // ---- Settings Panel ----
94: function SettingsPanel({ open, onClose }: { open: boolean; onClose: () => void }) {
95:   const { theme, setThemeId } = useTheme(); if (!open) return null;
96:   return (<div className="settings-overlay" onClick={onClose}><div className="settings-panel" onClick={e => e.stopPropagation()}>
97:     <div className="settings-header"><h2>{'设置'}</h2><button className="close-btn" onClick={onClose}><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><line x1="18" y1="6" x2="6" y2="18" /><line x1="6" y1="6" x2="18" y2="18" /></svg></button></div>
98:     <section className="settings-section"><h3>{'主题'}</h3><div className="theme-grid">{themeList.map(t => (<button key={t.id} className={"theme-card " + (theme.id === t.id ? "active" : "")} onClick={() => setThemeId(t.id as ThemeId)} data-theme-card={t.id}><div className="theme-preview" data-theme-preview={t.id}><span className="preview-dot" /><span className="preview-bar" /></div><span className="theme-label">{t.label}</span></button>))}</div></section>
99:     <section className="settings-section"><h3>{'关于'}</h3><p className="about-text">uiZip — 精美的 Windows 压缩工具。基于 Tauri + React，内置 7-Zip 引擎。</p></section>
100:   </div></div>);
101: }
102: 
103: // ---- Context Menu ----
104: function ContextMenu({ x, y, items, onClose }: { x: number; y: number; items: { label: string; onClick: () => void }[]; onClose: () => void }) {
105:   const ref = useRef<HTMLDivElement>(null);
106:   useEffect(() => { const h = (e: MouseEvent) => { if (ref.current && !ref.current.contains(e.target as Node)) onClose(); }; document.addEventListener("mousedown", h); return () => document.removeEventListener("mousedown", h); }, [onClose]);
107:   const pos = { left: Math.min(x, window.innerWidth - 180), top: Math.min(y, window.innerHeight - items.length * 36 - 8) };
108:   return (<div ref={ref} className="context-menu" style={pos}>{items.map((it, i) => (<button key={i} className="ctx-item" onClick={() => { it.onClick(); onClose(); }}>{it.label}</button>))}</div>);
109: }
110: 
111: // ---- Archive Tree ----
112: function TreeRows({ nodes, depth, expanded, toggleExpand, selected, toggleSelect, onOpen }: {
113:   nodes: TreeNode[]; depth: number; expanded: Set<string>; toggleExpand: (f: string) => void;
114:   selected: Set<string>; toggleSelect: (n: TreeNode) => void; onOpen: (n: TreeNode) => void;
115: }) {
116:   return (<>{nodes.map(n => {
117:     const files: string[] = []; collectFiles(n, files);
118:     const checked = files.length > 0 && files.every(f => selected.has(f));
119:     const partial = !checked && files.some(f => selected.has(f));
120:     const isOpen = expanded.has(n.full);
121:     return (<div key={n.full || n.name}>
122:       <div className={"tree-row " + (n.isDir ? "is-dir" : "is-file")} style={{ paddingLeft: 10 + depth * 18 }} onDoubleClick={() => n.isDir ? toggleExpand(n.full) : onOpen(n)}>
123:         <input type="checkbox" className="tree-check" checked={checked} ref={el => { if (el) el.indeterminate = partial; }} onChange={() => toggleSelect(n)} onClick={e => e.stopPropagation()} />
124:         {n.isDir ? (
125:           <button className={"tree-chevron " + (isOpen ? "open" : "")} onClick={() => toggleExpand(n.full)}><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round"><polyline points="9 6 15 12 9 18" /></svg></button>
126:         ) : <span className="tree-chevron-space" />}
127:         <span className="tree-icon">{n.isDir
128:           ? <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" className="folder-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" /></svg>
129:           : <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><polyline points="14 2 14 8 20 8" /></svg>}</span>
130:         <span className="tree-name">{n.name}</span>
131:         <span className="tree-size">{n.isDir ? "" : fmtSize(n.size)}</span>
132:         <span className="tree-compressed">{n.isDir ? "" : fmtSize(n.compressed)}</span>
133:         <span className="tree-actions">
134:           {!n.isDir && <button className="tree-act" title={'预览 / 打开'} onClick={e => { e.stopPropagation(); onOpen(n); }}><svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" /><circle cx="12" cy="12" r="3" /></svg></button>}
135:         </span>
136:       </div>
137:       {n.isDir && isOpen && n.children.length > 0 && <TreeRows nodes={n.children} depth={depth + 1} expanded={expanded} toggleExpand={toggleExpand} selected={selected} toggleSelect={toggleSelect} onOpen={onOpen} />}
138:     </div>);
139:   })}</>);
140: }
141: 
142: // ---- Main App ----
143: export default function App() {
144:   const { theme, toggleDark } = useTheme();
145:   const [mode, setMode] = useState<Mode>("compress");
146:   const [files, setFiles] = useState<FileEntry[]>([]);
147:   const [outputDir, setOutputDir] = useState("");
148:   const [compLevel, setCompLevel] = useState<CompLevel>(5);
149:   const [compFormat, setCompFormat] = useState<ArchiveFormat>("zip");
150:   const [compPassword, setCompPassword] = useState("");
151:   const [showCompPassword, setShowCompPassword] = useState(false);
152:   const [volume, setVolume] = useState("");
153:   const [compressing, setCompressing] = useState(false);
154:   const [compDone, setCompDone] = useState(false);
155:   const [compResult, setCompResult] = useState<{ path: string; size: number } | null>(null);
156:   const [compError, setCompError] = useState("");
157: 
158:   const [archivePath, setArchivePath] = useState("");
159:   const [archiveEntries, setArchiveEntries] = useState<ArchiveEntry[]>([]);
160:   const [extractDir, setExtractDir] = useState("");
161:   const [extractPassword, setExtractPassword] = useState("");
162:   const [showExtractPassword, setShowExtractPassword] = useState(false);
163:   const [extracting, setExtracting] = useState(false);
164:   const [extractDone, setExtractDone] = useState(false);
165:   const [extractError, setExtractError] = useState("");
166:   const [expanded, setExpanded] = useState<Set<string>>(new Set());
167:   const [selected, setSelected] = useState<Set<string>>(new Set());
168:   const [busyOp, setBusyOp] = useState<"" | "test" | "add" | "delete">("");
169: 
170:   const [progress, setProgress] = useState<number | null>(null);
171:   const [settingsOpen, setSettingsOpen] = useState(false);
172:   const [ctxMenu, setCtxMenu] = useState<{ x: number; y: number; items: { label: string; onClick: () => void }[] } | null>(null);
173:   const [dragover, setDragover] = useState(false);
174:   const [toastMsg, setToastMsg] = useState("");
175: 
176:   useEffect(() => { if (toastMsg) { const t = setTimeout(() => setToastMsg(""), 3000); return () => clearTimeout(t); } }, [toastMsg]);
177: 
178:   // ---- Progress events ----
179:   useEffect(() => {
180:     const un = listen<number>("op-progress", e => setProgress(e.payload));
181:     return () => { un.then(f => f()); };
182:   }, []);
183: 
184:   const loadArchive = useCallback(async (p: string, pw?: string) => {
185:     const entries = await tauriListArchive(p, pw ?? (extractPassword || undefined));
186:     setArchiveEntries(entries);
187:     setSelected(new Set());
188:     // 默认展开所有文件夹，方便浏览
189:     const dirs = new Set<string>();
190:     for (const e of entries) { if (e.is_dir) dirs.add(e.name.replace(/\\/g, "/").replace(/\/+$/, "")); }
191:     buildTree(entries).forEach(function walk(n) { if (n.isDir) { dirs.add(n.full); n.children.forEach(walk); } });
192:     setExpanded(dirs);
193:   }, [extractPassword]);
194: 
195:   // ---- 统一处理拖入的路径 ----
196:   const handlePaths = useCallback(async (paths: string[]) => {
197:     if (!paths || paths.length === 0) return;
198:     if (paths.some(p => isArchive(p))) {
199:       const arch = paths.find(p => isArchive(p))!;
200:       setMode("extract");
201:       setArchivePath(arch);
202:       setExtractDir(dirname(arch) + "\\" + stripExt(basename(arch)));
203:       setExtractDone(false); setExtractError("");
204:       await loadArchive(arch);
205:       return;
206:     }
207:     const newFiles: FileEntry[] = [];
208:     for (const p of paths) { const info = await fileInfo(p); if (info) newFiles.push({ id: nextId(), name: basename(p), path: p, size: info.size }); }
209:     setMode("compress");
210:     setFiles(prev => { const exist = new Set(prev.map(f => f.path)); return [...prev, ...newFiles.filter(f => !exist.has(f.path))]; });
211:   }, [loadArchive]);
212: 
213:   // ---- 原生拖放（Tauri v2；webview 的 HTML drop 被禁用） ----
214:   useEffect(() => {
215:     const un = getCurrentWebview().onDragDropEvent(ev => {
216:       if (ev.payload.type === "over") setDragover(true);
217:       else if (ev.payload.type === "leave") setDragover(false);
218:       else if (ev.payload.type === "drop") { setDragover(false); handlePaths(ev.payload.paths); }
219:     });
220:     return () => { un.then(f => f()); };
221:   }, [handlePaths]);
222: 
223:   // ---- 文件关联/命令行启动：自动打开传入的压缩包 ----
224:   useEffect(() => {
225:     (async () => { try { const p = await call("get_launch_archive") as string | null; if (p) handlePaths([p]); } catch { } })();
226:     const un = listen<string>("open-archive", e => { if (e.payload) handlePaths([e.payload]); });
227:     return () => { un.then(f => f()); };
228:   }, [handlePaths]);
229: 
230:   // ---- Compress helpers ----
231:   const addFiles = useCallback(async () => { const picked = await tauriPickFiles(); if (picked.length > 0) { setFiles(prev => { const exist = new Set(prev.map(f => f.path)); const fresh = picked.filter(f => !exist.has(f.path)); return [...prev, ...fresh.map(f => ({ id: nextId(), name: f.name, path: f.path, size: f.size }))]; }); } }, []);
232:   const addFolders = useCallback(async () => { const picked = await tauriPickFolders(); if (picked.length === 0) return; const allFiles: FileEntry[] = []; for (const f of picked) { try { const json = await call('list_files_in_dir', { dirPath: f.path }) as string; const children = JSON.parse(json) as { name: string; path: string; size: number; is_dir: boolean }[]; for (const c of children) { if (!c.is_dir) { allFiles.push({ id: nextId(), name: c.name, path: c.path, size: c.size }); } } } catch { allFiles.push({ id: nextId(), name: f.name + '/', path: f.path, size: f.size }); } } if (allFiles.length > 0) { setFiles(prev => { const exist = new Set(prev.map(f => f.path)); const fresh = allFiles.filter(f => !exist.has(f.path)); return [...prev, ...fresh]; }); } }, []);
233:   const removeFile = useCallback((id: string) => setFiles(prev => prev.filter(f => f.id !== id)), []);
234:   const clearAll = useCallback(() => { setFiles([]); setCompResult(null); setCompError(""); setCompDone(false); }, []);
235:   const pickOutputDir = useCallback(async () => { const d = await tauriPickFolder(); if (d) setOutputDir(d); }, []);
236: 
237:   const compressAll = useCallback(async () => {
238:     if (files.length === 0) return;
239:     const outDir = outputDir || dirname(files[0].path);
240:     const baseName = stripExt(files.length === 1 ? files[0].name : "archive");
241:     const outPath = rtrimBackslash(outDir) + "\\" + baseName + FORMAT_EXT[compFormat];
242:     setCompressing(true); setCompError(""); setCompDone(false); setCompResult(null); setProgress(0);
243:     try {
244:       const r = await tauriCompress(files.map(f => f.path), outPath, compFormat, compLevel, compPassword || undefined, volume || undefined);
245:       setCompResult(r); setCompDone(true);
246:       setToastMsg('压缩完成。');
247:     } catch (e: any) {
248:       setCompError(String(e));
249:       setToastMsg('压缩失败：' + String(e));
250:     } finally { setCompressing(false); setProgress(null); }
251:   }, [files, outputDir, compFormat, compLevel, compPassword, volume]);
252: 
253:   // ---- Extract helpers ----
254:   const openArchive = useCallback(async () => {
255:     const p = await tauriPickArchive(); if (!p) return;
256:     setArchivePath(p); setExtractDir(dirname(p) + "\\" + stripExt(basename(p))); setExtractDone(false); setExtractError("");
257:     await loadArchive(p);
258:   }, [loadArchive]);
259:   const pickExtractDir = useCallback(async () => { const d = await tauriPickFolder(); if (d) setExtractDir(d); }, []);
260:   const doExtract = useCallback(async () => {
261:     if (!archivePath || !extractDir) return;
262:     setExtracting(true); setExtractError(""); setExtractDone(false); setProgress(0);
263:     try {
264:       await tauriExtract(archivePath, extractDir, extractPassword || undefined);
265:       setExtractDone(true);
266:       setToastMsg('解压完成！');
267:     } catch (e: any) {
268:       setExtractError(String(e));
269:       setToastMsg('解压失败：' + String(e));
270:     } finally { setExtracting(false); setProgress(null); }
271:   }, [archivePath, extractDir, extractPassword]);
272: 
273:   const testArchive = useCallback(async () => {
274:     if (!archivePath) return;
275:     setBusyOp("test"); setProgress(0); setExtractError("");
276:     try { const r = await tauriTest(archivePath, extractPassword || undefined); setToastMsg(r.ok ? '✓ 完整性测试通过' : '✗ 压缩包可能已损坏'); if (!r.ok) setExtractError(r.detail || '完整性测试未通过'); }
277:     catch (e: any) { setExtractError(String(e)); setToastMsg('测试失败：' + String(e)); }
278:     finally { setBusyOp(""); setProgress(null); }
279:   }, [archivePath, extractPassword]);
280: 
281:   const addToArchive = useCallback(async () => {
282:     if (!archivePath) return;
283:     const picked = await tauriPickFiles(); if (picked.length === 0) return;
284:     setBusyOp("add"); setProgress(0); setExtractError("");
285:     try { await tauriAdd(archivePath, picked.map(f => f.path), extractPassword || undefined); await loadArchive(archivePath); setToastMsg('已追加 ' + picked.length + ' 个文件'); }
286:     catch (e: any) { setExtractError(String(e)); setToastMsg('追加失败：' + String(e)); }
287:     finally { setBusyOp(""); setProgress(null); }
288:   }, [archivePath, extractPassword, loadArchive]);
289: 
290:   const deleteSelected = useCallback(async () => {
291:     if (!archivePath || selected.size === 0) return;
292:     setBusyOp("delete"); setProgress(0); setExtractError("");
293:     try { await tauriDelete(archivePath, Array.from(selected), extractPassword || undefined); await loadArchive(archivePath); setToastMsg('已删除 ' + selected.size + ' 项'); }
294:     catch (e: any) { setExtractError(String(e)); setToastMsg('删除失败：' + String(e)); }
295:     finally { setBusyOp(""); setProgress(null); }
296:   }, [archivePath, selected, extractPassword, loadArchive]);
297: 
298:   const openEntry = useCallback(async (n: TreeNode) => {
299:     if (n.isDir) return;
300:     try { await tauriOpenEntry(archivePath, n.full, extractPassword || undefined); setToastMsg('正在打开 ' + n.name); }
301:     catch (e: any) { setToastMsg('打开失败：' + String(e)); }
302:   }, [archivePath, extractPassword]);
303: 
304:   // ---- Tree interactions ----
305:   const toggleExpand = useCallback((full: string) => setExpanded(prev => { const s = new Set(prev); if (s.has(full)) s.delete(full); else s.add(full); return s; }), []);
306:   const toggleSelect = useCallback((node: TreeNode) => setSelected(prev => {
307:     const files: string[] = []; collectFiles(node, files);
308:     const s = new Set(prev);
309:     const allOn = files.length > 0 && files.every(f => s.has(f));
310:     for (const f of files) { if (allOn) s.delete(f); else s.add(f); }
311:     return s;
312:   }), []);
313: 
314:   // ---- Context menu for files ----
315:   const onFileCtx = useCallback((e: React.MouseEvent, entry: FileEntry) => {
316:     e.preventDefault();
317:     setCtxMenu({ x: e.clientX, y: e.clientY, items: [
318:       { label: '移除', onClick: () => removeFile(entry.id) },
319:       { label: '在文件管理器中显示', onClick: () => tauriReveal(entry.path) },
320:     ]});
321:   }, [removeFile]);
322: 
323:   // ---- Derived ----
324:   const totalSize = files.reduce((s, f) => s + f.size, 0);
325:   const ratio = compResult && totalSize > 0 ? ((1 - compResult.size / totalSize) * 100).toFixed(0) : null;
326:   const archTotalSize = archiveEntries.reduce((s, e) => s + e.size, 0);
327:   const archTotalCompressed = archiveEntries.reduce((s, e) => s + e.compressed_size, 0);
328:   const tree = useMemo(() => buildTree(archiveEntries), [archiveEntries]);
329:   const busy = compressing || extracting || busyOp !== "";
330: 
331:   return (
332:     <div className="app-shell">
333:       {/* Toast */}
334:       {toastMsg && <div className="toast">{toastMsg}</div>}
335:       {/* Titlebar */}
336:       <div className="titlebar">
337:         <div className="titlebar-left">
338:           <svg className="logo-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" /><polyline points="7 10 12 15 17 10" /><line x1="12" y1="15" x2="12" y2="3" /></svg>
339:           <span className="logo"><span>ui</span>Zip</span>
340:         </div>
341:         <div className="titlebar-right">
342:           <button className="settings-btn" onClick={toggleDark} title={theme.isDark ? '浅色模式' : '深色模式'}>
343:             {theme.isDark
344:               ? <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><circle cx="12" cy="12" r="5" /><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" /></svg>
345:               : <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" /></svg>}
346:           </button>
347:           <button className="settings-btn" onClick={() => setSettingsOpen(true)} title={'设置'}><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><circle cx="12" cy="12" r="3" /><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" /></svg></button>
348:         </div>
349:       </div>
350:       {/* Tabs */}
351:       <div className="mode-tabs">
352:         <button className={"mode-tab " + (mode === "compress" ? "active" : "")} onClick={() => setMode("compress")}>
353:           <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" /><polyline points="17 8 12 3 7 8" /><line x1="12" y1="3" x2="12" y2="15" /></svg>
354:           {'压缩'}
355:         </button>
356:         <button className={"mode-tab " + (mode === "extract" ? "active" : "")} onClick={() => setMode("extract")}>
357:           <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" /><polyline points="7 10 12 15 17 10" /><line x1="12" y1="15" x2="12" y2="3" /></svg>
358:           {'解压'}
359:         </button>
360:       </div>
361:       {/* Content */}
362:       <main className="main-content">
363:         {mode === "compress" && (<div style={{ display: "flex", flexDirection: "column", flex: 1, gap: 12, overflow: "hidden" }}>
364:           {/* Settings bar */}
365:           <div className="settings-bar">
366:             <div className="settings-row">
367:               <label className="sbar-label">{'格式'}</label>
368:               <select className="sbar-select" value={compFormat} onChange={e => setCompFormat(e.target.value as ArchiveFormat)}>
369:                 {(Object.keys(FORMAT_LABELS) as ArchiveFormat[]).map(f => <option key={f} value={f}>{FORMAT_LABELS[f]}</option>)}
370:               </select>
371:             </div>
372:             <div className="settings-row">
373:               <label className="sbar-label">{'级别'}</label>
374:               <div className="sbar-levels">
375:                 {LEVELS.map(l => (
376:                   <button key={l.value} className={"sbar-lvl " + (compLevel === l.value ? "active" : "")} onClick={() => setCompLevel(l.value)} title={l.hint}>{l.label}</button>
377:                 ))}
378:               </div>
379:             </div>
380:             <div className="settings-row">
381:               <label className="sbar-label">{'密码'}</label>
382:               <div className="sbar-pw">
383:                 <input className="sbar-input" type={showCompPassword ? "text" : "password"} value={compPassword} onChange={e => setCompPassword(e.target.value)} placeholder={'可选'} style={{width: 110}} />
384:                 <button className="sbar-icon" onClick={() => setShowCompPassword(v => !v)} title={'显示'}>
385:                   <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
386:                     {showCompPassword ? <><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94"/><path d="M14.12 14.12a3 3 0 1 1-4.24-4.24"/><line x1="1" y1="1" x2="23" y2="23"/></> : <><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></>}
387:                   </svg>
388:                 </button>
389:               </div>
390:             </div>
391:             <div className="settings-row">
392:               <label className="sbar-label">{'分卷'}</label>
393:               <input className="sbar-input" value={volume} onChange={e => setVolume(e.target.value)} placeholder={'如 100M'} style={{width: 90}} />
394:             </div>
395:             <div className="settings-row sbar-grow">
396:               <label className="sbar-label">{'保存到'}</label>
397:               <div className="sbar-path">
398:                 <input className="sbar-input sbar-flex" value={outputDir} readOnly onClick={pickOutputDir} placeholder={'点击选择目录...'} />
399:                 <button className="sbar-icon" onClick={pickOutputDir} title={'浏览'}>
400:                   <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>
401:                 </button>
402:               </div>
403:             </div>
404:           </div>
405:           {/* Dropzone / file list */}
406:           <div className={"dropzone " + (dragover ? "dragover" : "") + (files.length === 0 ? " empty" : "")}>
407:             {files.length === 0 ? (<div className="dropzone-hint">
408:               <svg className="dropzone-icon-svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
409:               <p>{'拖拽文件到此处'}</p>
410:               <p className="sub">{'或点击下方“添加文件”或“添加文件夹”'}</p>
411:             </div>) : (<div className="file-list">
412:               <div className="file-list-header"><span className="col-name">{'文件名'}</span><span className="col-size">{'大小'}</span><span className="col-action"></span></div>
413:               {files.map(f => (<div key={f.id} className="file-row" onContextMenu={e => onFileCtx(e, f)}><span className="col-name"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>{f.name}</span><span className="col-size">{fmtSize(f.size)}</span><span className="col-action"><button className="remove-btn" onClick={() => removeFile(f.id)}><svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></span></div>))}
414:             </div>)}
415:           </div>
416:           {/* Action bar */}
417:           <footer className="action-bar">
418:             {compressing && progress !== null ? <ProgressBar value={progress} label={'压缩中'} /> : (<>
419:               <div className="action-info">
420:                 <span>{files.length} {'个文件 · '}{fmtSize(totalSize)}</span>
421:                 {ratio && <span className="ratio">{' · 减小 '}{ratio}%</span>}
422:                 {compError && <span className="error-msg">{compError}</span>}
423:               </div>
424:               <div className="action-buttons">
425:                 <button className="btn btn-outline" onClick={addFiles}>{'添加文件'}</button>
426:                 <button className="btn btn-outline" onClick={addFolders}>{'添加文件夹'}</button>
427:                 {files.length > 0 && <button className="btn btn-outline" onClick={clearAll}>{'清空'}</button>}
428:                 {files.length > 0 && <button className="btn btn-primary" onClick={compressAll} disabled={compressing}>{compressing ? '压缩中...' : compDone ? '完成' : '开始压缩'}</button>}
429:               </div>
430:             </>)}
431:           </footer>
432:         </div>)}
433:         {mode === "extract" && (<div style={{ display: "flex", flexDirection: "column", flex: 1, gap: 12, overflow: "hidden" }}>
434:           <div className="extract-panel" style={{ flex: 1, display: "flex", flexDirection: "column", gap: 12, overflow: "hidden" }}>
435:             {/* Open + toolbar */}
436:             <div className="extract-pick-area" style={{ display: "flex", alignItems: "center", gap: 12, flexWrap: "wrap" }}>
437:               <button className="btn btn-primary" onClick={openArchive}>{'打开压缩包'}</button>
438:               {archivePath && <span className="archive-path-label">{basename(archivePath)}</span>}
439:               {archiveEntries.length > 0 && (<div className="arch-toolbar">
440:                 <button className="btn btn-outline btn-sm" onClick={testArchive} disabled={busy}>{'完整性测试'}</button>
441:                 <button className="btn btn-outline btn-sm" onClick={addToArchive} disabled={busy}>{'追加文件'}</button>
442:                 <button className="btn btn-outline btn-sm" onClick={deleteSelected} disabled={busy || selected.size === 0}>{'删除所选'}{selected.size > 0 ? ' (' + selected.size + ')' : ''}</button>
443:               </div>)}
444:             </div>
445:             {/* Archive tree */}
446:             {archiveEntries.length > 0 && (<>
447:               <div className="archive-stats">
448:                 <span>{archiveEntries.length} {'个条目'}</span>
449:                 <span>{' · 原始 '}{fmtSize(archTotalSize)}</span>
450:                 <span className="ratio">{' · 压缩 '}{fmtSize(archTotalCompressed)}</span>
451:               </div>
452:               <div className="file-list tree-list" style={{ flex: 1, overflow: "auto" }}>
453:                 <div className="file-list-header tree-header"><span className="tree-h-name">{'名称'}</span><span className="tree-h-size">{'大小'}</span><span className="tree-h-comp">{'压缩后'}</span><span className="tree-h-act" /></div>
454:                 <TreeRows nodes={tree} depth={0} expanded={expanded} toggleExpand={toggleExpand} selected={selected} toggleSelect={toggleSelect} onOpen={openEntry} />
455:               </div>
456:             </>)}
457:             {/* Extract controls */}
458:             {archivePath && (<div className="extract-bar">
459:               {busy && progress !== null ? <ProgressBar value={progress} label={busyOp === "test" ? '测试中' : busyOp === "add" ? '追加中' : busyOp === "delete" ? '删除中' : '解压中'} /> : (<>
460:                 <div className="extract-options">
461:                   <div className="ext-input-row">
462:                     <span className="ext-label">{'解压到:'}</span>
463:                     <input className="ext-input" value={extractDir} onChange={e => setExtractDir(e.target.value)} />
464:                     <button className="btn btn-sm" onClick={pickExtractDir}><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" /></svg></button>
465:                   </div>
466:                   <div className="ext-pw-row">
467:                     <span className="ext-label">{'密码:'}</span>
468:                     <input className="ext-input" type={showExtractPassword ? "text" : "password"} value={extractPassword} onChange={e => setExtractPassword(e.target.value)} placeholder={'可选'} style={{ width: 140, flex: "none" }} />
469:                     <button className="btn btn-sm icon-only" onClick={() => setShowExtractPassword(v => !v)}><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">{showExtractPassword ? <><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94" /><path d="M14.12 14.12a3 3 0 1 1-4.24-4.24" /><line x1="1" y1="1" x2="23" y2="23" /></> : <><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" /><circle cx="12" cy="12" r="3" /></>}</svg></button>
470:                   </div>
471:                 </div>
472:                 <div className="action-buttons" style={{ display: "flex", alignItems: "center", gap: 8, marginTop: 8 }}>
473:                   <button className="btn btn-primary" onClick={doExtract} disabled={busy || !extractDir}>{extracting ? '解压中...' : extractDone ? '完成' : '解压全部'}</button>
474:                   {extractDone && <button className="btn btn-outline btn-sm" onClick={() => tauriReveal(extractDir)}>{'打开目录'}</button>}
475:                   {extractError && <span className="error-msg">{extractError}</span>}
476:                 </div>
477:               </>)}
478:             </div>)}
479:             {/* Empty state for extract */}
480:             {!archivePath && archiveEntries.length === 0 && (<div className={"dropzone empty" + (dragover ? " dragover" : "")} style={{ flex: 1 }}>
481:               <div className="dropzone-hint">
482:                 <svg className="dropzone-icon-svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><polyline points="14 2 14 8 20 8" /><line x1="16" y1="13" x2="8" y2="13" /><line x1="16" y1="17" x2="8" y2="17" /></svg>
483:                 <p>{'拖拽压缩包到此处'}</p>
484:                 <p className="sub">{'或点击上方“打开压缩包”'}</p>
485:               </div>
486:             </div>)}
487:           </div>
488:         </div>)}
489:       </main>
490:       <SettingsPanel open={settingsOpen} onClose={() => setSettingsOpen(false)} />
491:       {ctxMenu && <ContextMenu x={ctxMenu.x} y={ctxMenu.y} onClose={() => setCtxMenu(null)} items={ctxMenu.items} />}
492:     </div>
493:   );
494: }
495: 
