1: import { useCallback, useEffect, useMemo, useRef, useState } from "react";
2: import { useTheme } from "./theme";
3: import { themeList, type ThemeId } from "./theme";
4: import "./App.css";
5: import { invoke as tauriInvoke } from "@tauri-apps/api/core";
6: import { open as dialogOpen } from "@tauri-apps/plugin-dialog";
7: import { getCurrentWebview } from "@tauri-apps/api/webview";
8: import { listen } from "@tauri-apps/api/event";
9: 
10: // ---- Types ----
11: type Mode = "compress" | "extract";
12: type CompLevel = 0 | 1 | 2 | 3 | 5 | 7 | 9;
13: type ArchiveFormat = "zip" | "7z" | "tar" | "gz" | "bz2" | "xz" | "lzma" | "zst" | "iso" | "cab" | "arj" | "lzh" | "wim";
14: interface FileEntry { id: string; name: string; path: string; size: number; }
15: interface ArchiveEntry { name: string; size: number; compressed_size: number; is_dir: boolean; }
16: interface TreeNode { name: string; full: string; isDir: boolean; size: number; compressed: number; children: TreeNode[]; }
17: 
18: // 精简后的压缩档位（去掉重复/冗余，保留清晰的 5 档）
19: const LEVELS: { value: CompLevel; label: string; hint: string }[] = [
20:   { value: 0, label: "存储", hint: "不压缩" },
21:   { value: 3, label: "快速", hint: "速度优先" },
22:   { value: 5, label: "标准", hint: "均衡" },
23:   { value: 7, label: "最优", hint: "高压缩" },
24:   { value: 9, label: "极限", hint: "最小体积" },
25: ];
26: const FORMAT_LABELS: Record<ArchiveFormat, string> = { "7z": "7z (高压缩)", zip: "ZIP (通用)", tar: "TAR (归档)", gz: "GZip (.gz)", bz2: "BZip2 (.bz2)", xz: "XZ (.xz)", lzma: "LZMA", zst: "Zstd", iso: "ISO (光盘镜像)", cab: "CAB (微软)", arj: "ARJ", lzh: "LZH", wim: "WIM (映像)" };
27: const FORMAT_EXT: Record<ArchiveFormat, string> = { zip: ".zip", "7z": ".7z", tar: ".tar", gz: ".gz", bz2: ".bz2", xz: ".xz", lzma: ".lzma", zst: ".zst", iso: ".iso", cab: ".cab", arj: ".arj", lzh: ".lzh", wim: ".wim" };
28: const ARCHIVE_EXTS = [".zip", ".7z", ".rar", ".tar", ".gz", ".bz2", ".xz", ".iso", ".cab", ".arj", ".lzh", ".zst", ".lzma", ".wim", ".cpio", ".lha", ".tgz", ".tbz2", ".txz", ".tzst", ".001", ".r00"];
29: 
30: function fmtSize(bytes: number): string { if (bytes < 1024) return bytes + " B"; if (bytes < 1048576) return (bytes / 1024).toFixed(1) + " KB"; if (bytes < 1073741824) return (bytes / 1048576).toFixed(1) + " MB"; return (bytes / 1073741824).toFixed(2) + " GB"; }
31: function basename(p: string): string { const s = Math.max(p.lastIndexOf("\\"), p.lastIndexOf("/")); return s === -1 ? p : p.slice(s + 1); }
32: function dirname(p: string): string { const s = Math.max(p.lastIndexOf("\\"), p.lastIndexOf("/")); return s === -1 ? "" : p.slice(0, s); }
33: function stripExt(p: string): string { const d = p.lastIndexOf("."); if (d === -1) return p; const s = Math.max(p.lastIndexOf("\\"), p.lastIndexOf("/")); return d > s ? p.slice(0, d) : p; }
34: function extname(p: string): string { const d = p.lastIndexOf("."); if (d === -1) return ""; const s = Math.max(p.lastIndexOf("\\"), p.lastIndexOf("/")); return d > s ? p.slice(d).toLowerCase() : ""; }
35: function rtrimBackslash(s: string): string { let i = s.length; while (i > 0 && (s.charCodeAt(i - 1) === 92 || s.charCodeAt(i - 1) === 47)) i--; return s.slice(0, i); }
36: function isArchive(f: string): boolean { const e = extname(f); return ARCHIVE_EXTS.includes(e); }
37: let uid = 0; const nextId = () => "f" + (++uid);
38: 
39: // 把扁平的压缩包条目构建成文件夹树
40: function buildTree(entries: ArchiveEntry[]): TreeNode[] {
41:   const root: TreeNode = { name: "", full: "", isDir: true, size: 0, compressed: 0, children: [] };
42:   const dirMap = new Map<string, TreeNode>([["", root]]);
43:   const ensureDir = (full: string): TreeNode => {
44:     const cached = dirMap.get(full);
45:     if (cached) return cached;
46:     const idx = full.lastIndexOf("/");
47:     const parent = ensureDir(idx === -1 ? "" : full.slice(0, idx));
48:     const node: TreeNode = { name: idx === -1 ? full : full.slice(idx + 1), full, isDir: true, size: 0, compressed: 0, children: [] };
49:     parent.children.push(node); dirMap.set(full, node);
50:     return node;
51:   };
52:   for (const e of entries) {
53:     const norm = e.name.replace(/\\/g, "/").replace(/\/+$/, "");
54:     if (!norm) continue;
55:     if (e.is_dir) { ensureDir(norm); continue; }
56:     const idx = norm.lastIndexOf("/");
57:     const parent = ensureDir(idx === -1 ? "" : norm.slice(0, idx));
58:     parent.children.push({ name: idx === -1 ? norm : norm.slice(idx + 1), full: e.name, isDir: false, size: e.size, compressed: e.compressed_size, children: [] });
59:   }
60:   const sortRec = (n: TreeNode) => { n.children.sort((a, b) => a.isDir !== b.isDir ? (a.isDir ? -1 : 1) : a.name.localeCompare(b.name)); n.children.forEach(sortRec); };
61:   sortRec(root);
62:   return root.children;
63: }
64: // 收集某节点下所有文件的原始条目名（用于删除/选择）
65: function collectFiles(node: TreeNode, out: string[]) { if (node.isDir) node.children.forEach(c => collectFiles(c, out)); else out.push(node.full); }
66: 
67: // ---- Tauri bridge ----
68: async function call(cmd: string, args?: Record<string, unknown>): Promise<unknown> { return tauriInvoke(cmd, args ?? {}); }
69: async function fileInfo(p: string): Promise<{ size: number; is_dir: boolean } | null> { try { return JSON.parse((await call("get_file_info", { path: p })) as string); } catch { return null; } }
70: async function tauriPickFiles(): Promise<{ name: string; path: string; size: number }[]> { try { const selected = await dialogOpen({ multiple: true, filters: [{ name: '所有文件', extensions: ['*'] }] }); if (!selected) return []; const paths = Array.isArray(selected) ? selected : [selected]; const r: { name: string; path: string; size: number }[] = []; for (const p of paths) { const info = await fileInfo(p); if (info) r.push({ name: basename(p), path: p, size: info.size }); } return r; } catch { return []; } }
71: async function tauriPickFolders(): Promise<{ name: string; path: string; size: number }[]> { try { const selected = await dialogOpen({ multiple: true, directory: true, title: '选择文件夹' }); if (!selected) return []; const paths = Array.isArray(selected) ? selected : [selected]; const r: { name: string; path: string; size: number }[] = []; for (const p of paths) { const info = await fileInfo(p); if (info) r.push({ name: basename(p), path: p, size: info.size }); } return r; } catch { return []; } }
72: async function tauriPickArchive(): Promise<string> { try { const selected = await dialogOpen({ multiple: false, filters: [{ name: '所有压缩包', extensions: ['zip','7z','rar','tar','gz','bz2','xz','iso','cab','arj','lzh','zst','lzma','wim','cpio','lha','z','txz','tgz','tbz2','tzst','001','r00'] }] }); return selected ? (Array.isArray(selected) ? selected[0] : selected) : ''; } catch { return ''; } }
73: async function tauriListArchive(path: string, pw?: string): Promise<ArchiveEntry[]> { try { return (await call("list_archive", { path, password: pw ?? "" })) as ArchiveEntry[]; } catch { return []; } }
74: async function tauriExtract(archivePath: string, outputDir: string, password?: string): Promise<{ path: string }> { const r = (await call("extract_archive", { archivePath, outputDir, password: password ?? "" })) as string; return JSON.parse(r); }
75: async function tauriPickFolder(): Promise<string> { try { const selected = await dialogOpen({ multiple: false, directory: true, title: '选择目录' }); return selected ? (Array.isArray(selected) ? selected[0] : selected) : ''; } catch { return ''; } }
76: async function tauriCompress(inputPaths: string[], outputPath: string, format: ArchiveFormat, level: CompLevel, password?: string, volume?: string): Promise<{ path: string; size: number }> { const r = (await call("compress_files", { inputPaths, outputPath, format, level, password: password ?? "", volume: volume ?? "" })) as string; return JSON.parse(r); }
77: async function tauriTest(archivePath: string, password?: string): Promise<{ ok: boolean; detail: string }> { return JSON.parse((await call("test_archive", { archivePath, password: password ?? "" })) as string); }
78: async function tauriAdd(archivePath: string, inputPaths: string[], password?: string): Promise<{ path: string; size: number }> { return JSON.parse((await call("add_to_archive", { archivePath, inputPaths, password: password ?? "" })) as string); }
79: async function tauriDelete(archivePath: string, entries: string[], password?: string): Promise<{ path: string; size: number }> { return JSON.parse((await call("delete_from_archive", { archivePath, entries, password: password ?? "" })) as string); }
80: async function tauriOpenEntry(archivePath: string, entry: string, password?: string): Promise<void> { await call("extract_and_open", { archivePath, entry, password: password ?? "" }); }
81: async function tauriReveal(path: string): Promise<void> { try { await call("reveal_in_explorer", { path }); } catch { } }
82: 
83: // ---- Progress Bar ----
84: function ProgressBar({ value, label }: { value: number; label: string }) {
85:   return (<div className="progress-wrap">
86:     <div className="progress-meta"><span className="progress-label">{label}</span><span className="progress-pct">{value}%</span></div>
87:     <div className="progress-track"><div className="progress-fill" style={{ width: value + "%" }} /></div>
88:   </div>);
89: }
90: 
91: // ---- Settings Panel ----
92: function SettingsPanel({ open, onClose }: { open: boolean; onClose: () => void }) {
93:   const { theme, setThemeId } = useTheme(); if (!open) return null;
94:   return (<div className="settings-overlay" onClick={onClose}><div className="settings-panel" onClick={e => e.stopPropagation()}>
95:     <div className="settings-header"><h2>{'设置'}</h2><button className="close-btn" onClick={onClose}><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><line x1="18" y1="6" x2="6" y2="18" /><line x1="6" y1="6" x2="18" y2="18" /></svg></button></div>
96:     <section className="settings-section"><h3>{'主题'}</h3><div className="theme-grid">{themeList.map(t => (<button key={t.id} className={"theme-card " + (theme.id === t.id ? "active" : "")} onClick={() => setThemeId(t.id as ThemeId)} data-theme-card={t.id}><div className="theme-preview" data-theme-preview={t.id}><span className="preview-dot" /><span className="preview-bar" /></div><span className="theme-label">{t.label}</span></button>))}</div></section>
97:     <section className="settings-section"><h3>{'关于'}</h3><p className="about-text">uiZip — 精美的 Windows 压缩工具。基于 Tauri + React，内置 7-Zip 引擎。</p></section>
98:   </div></div>);
99: }
100: 
101: // ---- Context Menu ----
102: function ContextMenu({ x, y, items, onClose }: { x: number; y: number; items: { label: string; onClick: () => void }[]; onClose: () => void }) {
103:   const ref = useRef<HTMLDivElement>(null);
104:   useEffect(() => { const h = (e: MouseEvent) => { if (ref.current && !ref.current.contains(e.target as Node)) onClose(); }; document.addEventListener("mousedown", h); return () => document.removeEventListener("mousedown", h); }, [onClose]);
105:   const pos = { left: Math.min(x, window.innerWidth - 180), top: Math.min(y, window.innerHeight - items.length * 36 - 8) };
106:   return (<div ref={ref} className="context-menu" style={pos}>{items.map((it, i) => (<button key={i} className="ctx-item" onClick={() => { it.onClick(); onClose(); }}>{it.label}</button>))}</div>);
107: }
108: 
109: // ---- Archive Tree ----
110: function TreeRows({ nodes, depth, expanded, toggleExpand, selected, toggleSelect, onOpen }: {
111:   nodes: TreeNode[]; depth: number; expanded: Set<string>; toggleExpand: (f: string) => void;
112:   selected: Set<string>; toggleSelect: (n: TreeNode) => void; onOpen: (n: TreeNode) => void;
113: }) {
114:   return (<>{nodes.map(n => {
115:     const files: string[] = []; collectFiles(n, files);
116:     const checked = files.length > 0 && files.every(f => selected.has(f));
117:     const partial = !checked && files.some(f => selected.has(f));
118:     const isOpen = expanded.has(n.full);
119:     return (<div key={n.full || n.name}>
120:       <div className={"tree-row " + (n.isDir ? "is-dir" : "is-file")} style={{ paddingLeft: 10 + depth * 18 }} onDoubleClick={() => n.isDir ? toggleExpand(n.full) : onOpen(n)}>
121:         <input type="checkbox" className="tree-check" checked={checked} ref={el => { if (el) el.indeterminate = partial; }} onChange={() => toggleSelect(n)} onClick={e => e.stopPropagation()} />
122:         {n.isDir ? (
123:           <button className={"tree-chevron " + (isOpen ? "open" : "")} onClick={() => toggleExpand(n.full)}><svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round"><polyline points="9 6 15 12 9 18" /></svg></button>
124:         ) : <span className="tree-chevron-space" />}
125:         <span className="tree-icon">{n.isDir
126:           ? <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" className="folder-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" /></svg>
127:           : <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><polyline points="14 2 14 8 20 8" /></svg>}</span>
128:         <span className="tree-name">{n.name}</span>
129:         <span className="tree-size">{n.isDir ? "" : fmtSize(n.size)}</span>
130:         <span className="tree-compressed">{n.isDir ? "" : fmtSize(n.compressed)}</span>
131:         <span className="tree-actions">
132:           {!n.isDir && <button className="tree-act" title={'预览 / 打开'} onClick={e => { e.stopPropagation(); onOpen(n); }}><svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" /><circle cx="12" cy="12" r="3" /></svg></button>}
133:         </span>
134:       </div>
135:       {n.isDir && isOpen && n.children.length > 0 && <TreeRows nodes={n.children} depth={depth + 1} expanded={expanded} toggleExpand={toggleExpand} selected={selected} toggleSelect={toggleSelect} onOpen={onOpen} />}
136:     </div>);
137:   })}</>);
138: }
139: 
140: // ---- Main App ----
141: export default function App() {
142:   const { theme, toggleDark } = useTheme();
143:   const [mode, setMode] = useState<Mode>("compress");
144:   const [files, setFiles] = useState<FileEntry[]>([]);
145:   const [outputDir, setOutputDir] = useState("");
146:   const [compLevel, setCompLevel] = useState<CompLevel>(5);
147:   const [compFormat, setCompFormat] = useState<ArchiveFormat>("zip");
148:   const [compPassword, setCompPassword] = useState("");
149:   const [showCompPassword, setShowCompPassword] = useState(false);
150:   const [volume, setVolume] = useState("");
151:   const [compressing, setCompressing] = useState(false);
152:   const [compDone, setCompDone] = useState(false);
153:   const [compResult, setCompResult] = useState<{ path: string; size: number } | null>(null);
154:   const [compError, setCompError] = useState("");
155: 
156:   const [archivePath, setArchivePath] = useState("");
157:   const [archiveEntries, setArchiveEntries] = useState<ArchiveEntry[]>([]);
158:   const [extractDir, setExtractDir] = useState("");
159:   const [extractPassword, setExtractPassword] = useState("");
160:   const [showExtractPassword, setShowExtractPassword] = useState(false);
161:   const [extracting, setExtracting] = useState(false);
162:   const [extractDone, setExtractDone] = useState(false);
163:   const [extractError, setExtractError] = useState("");
164:   const [expanded, setExpanded] = useState<Set<string>>(new Set());
165:   const [selected, setSelected] = useState<Set<string>>(new Set());
166:   const [busyOp, setBusyOp] = useState<"" | "test" | "add" | "delete">("");
167: 
168:   const [progress, setProgress] = useState<number | null>(null);
169:   const [settingsOpen, setSettingsOpen] = useState(false);
170:   const [ctxMenu, setCtxMenu] = useState<{ x: number; y: number; items: { label: string; onClick: () => void }[] } | null>(null);
171:   const [dragover, setDragover] = useState(false);
172:   const [toastMsg, setToastMsg] = useState("");
173: 
174:   useEffect(() => { if (toastMsg) { const t = setTimeout(() => setToastMsg(""), 3000); return () => clearTimeout(t); } }, [toastMsg]);
175: 
176:   // ---- Progress events ----
177:   useEffect(() => {
178:     const un = listen<number>("op-progress", e => setProgress(e.payload));
179:     return () => { un.then(f => f()); };
180:   }, []);
181: 
182:   const loadArchive = useCallback(async (p: string, pw?: string) => {
183:     const entries = await tauriListArchive(p, pw ?? (extractPassword || undefined));
184:     setArchiveEntries(entries);
185:     setSelected(new Set());
186:     // 默认展开所有文件夹，方便浏览
187:     const dirs = new Set<string>();
188:     for (const e of entries) { if (e.is_dir) dirs.add(e.name.replace(/\\/g, "/").replace(/\/+$/, "")); }
189:     buildTree(entries).forEach(function walk(n) { if (n.isDir) { dirs.add(n.full); n.children.forEach(walk); } });
190:     setExpanded(dirs);
191:   }, [extractPassword]);
192: 
193:   // ---- 统一处理拖入的路径 ----
194:   const handlePaths = useCallback(async (paths: string[]) => {
195:     if (!paths || paths.length === 0) return;
196:     if (paths.some(p => isArchive(p))) {
197:       const arch = paths.find(p => isArchive(p))!;
198:       setMode("extract");
199:       setArchivePath(arch);
200:       setExtractDir(dirname(arch) + "\\" + stripExt(basename(arch)));
201:       setExtractDone(false); setExtractError("");
202:       await loadArchive(arch);
203:       return;
204:     }
205:     const newFiles: FileEntry[] = [];
206:     for (const p of paths) { const info = await fileInfo(p); if (info) newFiles.push({ id: nextId(), name: basename(p), path: p, size: info.size }); }
207:     setMode("compress");
208:     setFiles(prev => { const exist = new Set(prev.map(f => f.path)); return [...prev, ...newFiles.filter(f => !exist.has(f.path))]; });
209:   }, [loadArchive]);
210: 
211:   // ---- 原生拖放（Tauri v2；webview 的 HTML drop 被禁用） ----
212:   useEffect(() => {
213:     const un = getCurrentWebview().onDragDropEvent(ev => {
214:       if (ev.payload.type === "over") setDragover(true);
215:       else if (ev.payload.type === "leave") setDragover(false);
216:       else if (ev.payload.type === "drop") { setDragover(false); handlePaths(ev.payload.paths); }
217:     });
218:     return () => { un.then(f => f()); };
219:   }, [handlePaths]);
220: 
221:   // ---- 文件关联/命令行启动：自动打开传入的压缩包 ----
222:   useEffect(() => {
223:     (async () => { try { const p = await call("get_launch_archive") as string | null; if (p) handlePaths([p]); } catch { } })();
224:     const un = listen<string>("open-archive", e => { if (e.payload) handlePaths([e.payload]); });
225:     return () => { un.then(f => f()); };
226:   }, [handlePaths]);
227: 
228:   // ---- Compress helpers ----
229:   const addFiles = useCallback(async () => { const picked = await tauriPickFiles(); if (picked.length > 0) { setFiles(prev => { const exist = new Set(prev.map(f => f.path)); const fresh = picked.filter(f => !exist.has(f.path)); return [...prev, ...fresh.map(f => ({ id: nextId(), name: f.name, path: f.path, size: f.size }))]; }); } }, []);
230:   const addFolders = useCallback(async () => { const picked = await tauriPickFolders(); if (picked.length === 0) return; const allFiles: FileEntry[] = []; for (const f of picked) { try { const json = await call('list_files_in_dir', { dirPath: f.path }) as string; const children = JSON.parse(json) as { name: string; path: string; size: number; is_dir: boolean }[]; for (const c of children) { if (!c.is_dir) { allFiles.push({ id: nextId(), name: c.name, path: c.path, size: c.size }); } } } catch { allFiles.push({ id: nextId(), name: f.name + '/', path: f.path, size: f.size }); } } if (allFiles.length > 0) { setFiles(prev => { const exist = new Set(prev.map(f => f.path)); const fresh = allFiles.filter(f => !exist.has(f.path)); return [...prev, ...fresh]; }); } }, []);
231:   const removeFile = useCallback((id: string) => setFiles(prev => prev.filter(f => f.id !== id)), []);
232:   const clearAll = useCallback(() => { setFiles([]); setCompResult(null); setCompError(""); setCompDone(false); }, []);
233:   const pickOutputDir = useCallback(async () => { const d = await tauriPickFolder(); if (d) setOutputDir(d); }, []);
234: 
235:   const compressAll = useCallback(async () => {
236:     if (files.length === 0) return;
237:     const outDir = outputDir || dirname(files[0].path);
238:     const baseName = stripExt(files.length === 1 ? files[0].name : "archive");
239:     const outPath = rtrimBackslash(outDir) + "\\" + baseName + FORMAT_EXT[compFormat];
240:     setCompressing(true); setCompError(""); setCompDone(false); setCompResult(null); setProgress(0);
241:     try {
242:       const r = await tauriCompress(files.map(f => f.path), outPath, compFormat, compLevel, compPassword || undefined, volume || undefined);
243:       setCompResult(r); setCompDone(true);
244:       setToastMsg('压缩完成。');
245:     } catch (e: any) {
246:       setCompError(String(e));
247:       setToastMsg('压缩失败：' + String(e));
248:     } finally { setCompressing(false); setProgress(null); }
249:   }, [files, outputDir, compFormat, compLevel, compPassword, volume]);
250: 
251:   // ---- Extract helpers ----
252:   const openArchive = useCallback(async () => {
253:     const p = await tauriPickArchive(); if (!p) return;
254:     setArchivePath(p); setExtractDir(dirname(p) + "\\" + stripExt(basename(p))); setExtractDone(false); setExtractError("");
255:     await loadArchive(p);
256:   }, [loadArchive]);
257:   const pickExtractDir = useCallback(async () => { const d = await tauriPickFolder(); if (d) setExtractDir(d); }, []);
258:   const doExtract = useCallback(async () => {
259:     if (!archivePath || !extractDir) return;
260:     setExtracting(true); setExtractError(""); setExtractDone(false); setProgress(0);
261:     try {
262:       await tauriExtract(archivePath, extractDir, extractPassword || undefined);
263:       setExtractDone(true);
264:       setToastMsg('解压完成！');
265:     } catch (e: any) {
266:       setExtractError(String(e));
267:       setToastMsg('解压失败：' + String(e));
268:     } finally { setExtracting(false); setProgress(null); }
269:   }, [archivePath, extractDir, extractPassword]);
270: 
271:   const testArchive = useCallback(async () => {
272:     if (!archivePath) return;
273:     setBusyOp("test"); setProgress(0); setExtractError("");
274:     try { const r = await tauriTest(archivePath, extractPassword || undefined); setToastMsg(r.ok ? '✓ 完整性测试通过' : '✗ 压缩包可能已损坏'); if (!r.ok) setExtractError(r.detail || '完整性测试未通过'); }
275:     catch (e: any) { setExtractError(String(e)); setToastMsg('测试失败：' + String(e)); }
276:     finally { setBusyOp(""); setProgress(null); }
277:   }, [archivePath, extractPassword]);
278: 
279:   const addToArchive = useCallback(async () => {
280:     if (!archivePath) return;
281:     const picked = await tauriPickFiles(); if (picked.length === 0) return;
282:     setBusyOp("add"); setProgress(0); setExtractError("");
283:     try { await tauriAdd(archivePath, picked.map(f => f.path), extractPassword || undefined); await loadArchive(archivePath); setToastMsg('已追加 ' + picked.length + ' 个文件'); }
284:     catch (e: any) { setExtractError(String(e)); setToastMsg('追加失败：' + String(e)); }
285:     finally { setBusyOp(""); setProgress(null); }
286:   }, [archivePath, extractPassword, loadArchive]);
287: 
288:   const deleteSelected = useCallback(async () => {
289:     if (!archivePath || selected.size === 0) return;
290:     setBusyOp("delete"); setProgress(0); setExtractError("");
291:     try { await tauriDelete(archivePath, Array.from(selected), extractPassword || undefined); await loadArchive(archivePath); setToastMsg('已删除 ' + selected.size + ' 项'); }
292:     catch (e: any) { setExtractError(String(e)); setToastMsg('删除失败：' + String(e)); }
293:     finally { setBusyOp(""); setProgress(null); }
294:   }, [archivePath, selected, extractPassword, loadArchive]);
295: 
296:   const openEntry = useCallback(async (n: TreeNode) => {
297:     if (n.isDir) return;
298:     try { await tauriOpenEntry(archivePath, n.full, extractPassword || undefined); setToastMsg('正在打开 ' + n.name); }
299:     catch (e: any) { setToastMsg('打开失败：' + String(e)); }
300:   }, [archivePath, extractPassword]);
301: 
302:   // ---- Tree interactions ----
303:   const toggleExpand = useCallback((full: string) => setExpanded(prev => { const s = new Set(prev); if (s.has(full)) s.delete(full); else s.add(full); return s; }), []);
304:   const toggleSelect = useCallback((node: TreeNode) => setSelected(prev => {
305:     const files: string[] = []; collectFiles(node, files);
306:     const s = new Set(prev);
307:     const allOn = files.length > 0 && files.every(f => s.has(f));
308:     for (const f of files) { if (allOn) s.delete(f); else s.add(f); }
309:     return s;
310:   }), []);
311: 
312:   // ---- Context menu for files ----
313:   const onFileCtx = useCallback((e: React.MouseEvent, entry: FileEntry) => {
314:     e.preventDefault();
315:     setCtxMenu({ x: e.clientX, y: e.clientY, items: [
316:       { label: '移除', onClick: () => removeFile(entry.id) },
317:       { label: '在文件管理器中显示', onClick: () => tauriReveal(entry.path) },
318:     ]});
319:   }, [removeFile]);
320: 
321:   // ---- Derived ----
322:   const totalSize = files.reduce((s, f) => s + f.size, 0);
323:   const ratio = compResult && totalSize > 0 ? ((1 - compResult.size / totalSize) * 100).toFixed(0) : null;
324:   const archTotalSize = archiveEntries.reduce((s, e) => s + e.size, 0);
325:   const archTotalCompressed = archiveEntries.reduce((s, e) => s + e.compressed_size, 0);
326:   const tree = useMemo(() => buildTree(archiveEntries), [archiveEntries]);
327:   const busy = compressing || extracting || busyOp !== "";
328: 
329:   return (
330:     <div className="app-shell">
331:       {/* Toast */}
332:       {toastMsg && <div className="toast">{toastMsg}</div>}
333:       {/* Titlebar */}
334:       <div className="titlebar">
335:         <div className="titlebar-left">
336:           <svg className="logo-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" /><polyline points="7 10 12 15 17 10" /><line x1="12" y1="15" x2="12" y2="3" /></svg>
337:           <span className="logo"><span>ui</span>Zip</span>
338:         </div>
339:         <div className="titlebar-right">
340:           <button className="settings-btn" onClick={toggleDark} title={theme.isDark ? '浅色模式' : '深色模式'}>
341:             {theme.isDark
342:               ? <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><circle cx="12" cy="12" r="5" /><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" /></svg>
343:               : <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" /></svg>}
344:           </button>
345:           <button className="settings-btn" onClick={() => setSettingsOpen(true)} title={'设置'}><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><circle cx="12" cy="12" r="3" /><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" /></svg></button>
346:         </div>
347:       </div>
348:       {/* Tabs */}
349:       <div className="mode-tabs">
350:         <button className={"mode-tab " + (mode === "compress" ? "active" : "")} onClick={() => setMode("compress")}>
351:           <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" /><polyline points="17 8 12 3 7 8" /><line x1="12" y1="3" x2="12" y2="15" /></svg>
352:           {'压缩'}
353:         </button>
354:         <button className={"mode-tab " + (mode === "extract" ? "active" : "")} onClick={() => setMode("extract")}>
355:           <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" /><polyline points="7 10 12 15 17 10" /><line x1="12" y1="15" x2="12" y2="3" /></svg>
356:           {'解压'}
357:         </button>
358:       </div>
359:       {/* Content */}
360:       <main className="main-content">
361:         {mode === "compress" && (<div style={{ display: "flex", flexDirection: "column", flex: 1, gap: 12, overflow: "hidden" }}>
362:           {/* Settings bar */}
363:           <div className="settings-bar">
364:             <div className="settings-row">
365:               <label className="sbar-label">{'格式'}</label>
366:               <select className="sbar-select" value={compFormat} onChange={e => setCompFormat(e.target.value as ArchiveFormat)}>
367:                 {(Object.keys(FORMAT_LABELS) as ArchiveFormat[]).map(f => <option key={f} value={f}>{FORMAT_LABELS[f]}</option>)}
368:               </select>
369:             </div>
370:             <div className="settings-row">
371:               <label className="sbar-label">{'级别'}</label>
372:               <div className="sbar-levels">
373:                 {LEVELS.map(l => (
374:                   <button key={l.value} className={"sbar-lvl " + (compLevel === l.value ? "active" : "")} onClick={() => setCompLevel(l.value)} title={l.hint}>{l.label}</button>
375:                 ))}
376:               </div>
377:             </div>
378:             <div className="settings-row">
379:               <label className="sbar-label">{'密码'}</label>
380:               <div className="sbar-pw">
381:                 <input className="sbar-input" type={showCompPassword ? "text" : "password"} value={compPassword} onChange={e => setCompPassword(e.target.value)} placeholder={'可选'} style={{width: 110}} />
382:                 <button className="sbar-icon" onClick={() => setShowCompPassword(v => !v)} title={'显示'}>
383:                   <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
384:                     {showCompPassword ? <><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94"/><path d="M14.12 14.12a3 3 0 1 1-4.24-4.24"/><line x1="1" y1="1" x2="23" y2="23"/></> : <><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></>}
385:                   </svg>
386:                 </button>
387:               </div>
388:             </div>
389:             <div className="settings-row">
390:               <label className="sbar-label">{'分卷'}</label>
391:               <input className="sbar-input" value={volume} onChange={e => setVolume(e.target.value)} placeholder={'如 100M'} style={{width: 90}} />
392:             </div>
393:             <div className="settings-row sbar-grow">
394:               <label className="sbar-label">{'保存到'}</label>
395:               <div className="sbar-path">
396:                 <input className="sbar-input sbar-flex" value={outputDir} readOnly onClick={pickOutputDir} placeholder={'点击选择目录...'} />
397:                 <button className="sbar-icon" onClick={pickOutputDir} title={'浏览'}>
398:                   <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg>
399:                 </button>
400:               </div>
401:             </div>
402:           </div>
403:           {/* Dropzone / file list */}
404:           <div className={"dropzone " + (dragover ? "dragover" : "") + (files.length === 0 ? " empty" : "")}>
405:             {files.length === 0 ? (<div className="dropzone-hint">
406:               <svg className="dropzone-icon-svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></svg>
407:               <p>{'拖拽文件到此处'}</p>
408:               <p className="sub">{'或点击下方“添加文件”或“添加文件夹”'}</p>
409:             </div>) : (<div className="file-list">
410:               <div className="file-list-header"><span className="col-name">{'文件名'}</span><span className="col-size">{'大小'}</span><span className="col-action"></span></div>
411:               {files.map(f => (<div key={f.id} className="file-row" onContextMenu={e => onFileCtx(e, f)}><span className="col-name"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>{f.name}</span><span className="col-size">{fmtSize(f.size)}</span><span className="col-action"><button className="remove-btn" onClick={() => removeFile(f.id)}><svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></button></span></div>))}
412:             </div>)}
413:           </div>
414:           {/* Action bar */}
415:           <footer className="action-bar">
416:             {compressing && progress !== null ? <ProgressBar value={progress} label={'压缩中'} /> : (<>
417:               <div className="action-info">
418:                 <span>{files.length} {'个文件 · '}{fmtSize(totalSize)}</span>
419:                 {ratio && <span className="ratio">{' · 减小 '}{ratio}%</span>}
420:                 {compError && <span className="error-msg">{compError}</span>}
421:               </div>
422:               <div className="action-buttons">
423:                 <button className="btn btn-outline" onClick={addFiles}>{'添加文件'}</button>
424:                 <button className="btn btn-outline" onClick={addFolders}>{'添加文件夹'}</button>
425:                 {files.length > 0 && <button className="btn btn-outline" onClick={clearAll}>{'清空'}</button>}
426:                 {files.length > 0 && <button className="btn btn-primary" onClick={compressAll} disabled={compressing}>{compressing ? '压缩中...' : compDone ? '完成' : '开始压缩'}</button>}
427:               </div>
428:             </>)}
429:           </footer>
430:         </div>)}
431:         {mode === "extract" && (<div style={{ display: "flex", flexDirection: "column", flex: 1, gap: 12, overflow: "hidden" }}>
432:           <div className="extract-panel" style={{ flex: 1, display: "flex", flexDirection: "column", gap: 12, overflow: "hidden" }}>
433:             {/* Open + toolbar */}
434:             <div className="extract-pick-area" style={{ display: "flex", alignItems: "center", gap: 12, flexWrap: "wrap" }}>
435:               <button className="btn btn-primary" onClick={openArchive}>{'打开压缩包'}</button>
436:               {archivePath && <span className="archive-path-label">{basename(archivePath)}</span>}
437:               {archiveEntries.length > 0 && (<div className="arch-toolbar">
438:                 <button className="btn btn-outline btn-sm" onClick={testArchive} disabled={busy}>{'完整性测试'}</button>
439:                 <button className="btn btn-outline btn-sm" onClick={addToArchive} disabled={busy}>{'追加文件'}</button>
440:                 <button className="btn btn-outline btn-sm" onClick={deleteSelected} disabled={busy || selected.size === 0}>{'删除所选'}{selected.size > 0 ? ' (' + selected.size + ')' : ''}</button>
441:               </div>)}
442:             </div>
443:             {/* Archive tree */}
444:             {archiveEntries.length > 0 && (<>
445:               <div className="archive-stats">
446:                 <span>{archiveEntries.length} {'个条目'}</span>
447:                 <span>{' · 原始 '}{fmtSize(archTotalSize)}</span>
448:                 <span className="ratio">{' · 压缩 '}{fmtSize(archTotalCompressed)}</span>
449:               </div>
450:               <div className="file-list tree-list" style={{ flex: 1, overflow: "auto" }}>
451:                 <div className="file-list-header tree-header"><span className="tree-h-name">{'名称'}</span><span className="tree-h-size">{'大小'}</span><span className="tree-h-comp">{'压缩后'}</span><span className="tree-h-act" /></div>
452:                 <TreeRows nodes={tree} depth={0} expanded={expanded} toggleExpand={toggleExpand} selected={selected} toggleSelect={toggleSelect} onOpen={openEntry} />
453:               </div>
454:             </>)}
455:             {/* Extract controls */}
456:             {archivePath && (<div className="extract-bar">
457:               {busy && progress !== null ? <ProgressBar value={progress} label={busyOp === "test" ? '测试中' : busyOp === "add" ? '追加中' : busyOp === "delete" ? '删除中' : '解压中'} /> : (<>
458:                 <div className="extract-options">
459:                   <div className="ext-input-row">
460:                     <span className="ext-label">{'解压到:'}</span>
461:                     <input className="ext-input" value={extractDir} onChange={e => setExtractDir(e.target.value)} />
462:                     <button className="btn btn-sm" onClick={pickExtractDir}><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z" /></svg></button>
463:                   </div>
464:                   <div className="ext-pw-row">
465:                     <span className="ext-label">{'密码:'}</span>
466:                     <input className="ext-input" type={showExtractPassword ? "text" : "password"} value={extractPassword} onChange={e => setExtractPassword(e.target.value)} placeholder={'可选'} style={{ width: 140, flex: "none" }} />
467:                     <button className="btn btn-sm icon-only" onClick={() => setShowExtractPassword(v => !v)}><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">{showExtractPassword ? <><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94" /><path d="M14.12 14.12a3 3 0 1 1-4.24-4.24" /><line x1="1" y1="1" x2="23" y2="23" /></> : <><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z" /><circle cx="12" cy="12" r="3" /></>}</svg></button>
468:                   </div>
469:                 </div>
470:                 <div className="action-buttons" style={{ display: "flex", alignItems: "center", gap: 8, marginTop: 8 }}>
471:                   <button className="btn btn-primary" onClick={doExtract} disabled={busy || !extractDir}>{extracting ? '解压中...' : extractDone ? '完成' : '解压全部'}</button>
472:                   {extractDone && <button className="btn btn-outline btn-sm" onClick={() => tauriReveal(extractDir)}>{'打开目录'}</button>}
473:                   {extractError && <span className="error-msg">{extractError}</span>}
474:                 </div>
475:               </>)}
476:             </div>)}
477:             {/* Empty state for extract */}
478:             {!archivePath && archiveEntries.length === 0 && (<div className={"dropzone empty" + (dragover ? " dragover" : "")} style={{ flex: 1 }}>
479:               <div className="dropzone-hint">
480:                 <svg className="dropzone-icon-svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><polyline points="14 2 14 8 20 8" /><line x1="16" y1="13" x2="8" y2="13" /><line x1="16" y1="17" x2="8" y2="17" /></svg>
481:                 <p>{'拖拽压缩包到此处'}</p>
482:                 <p className="sub">{'或点击上方“打开压缩包”'}</p>
483:               </div>
484:             </div>)}
485:           </div>
486:         </div>)}
487:       </main>
488:       <SettingsPanel open={settingsOpen} onClose={() => setSettingsOpen(false)} />
489:       {ctxMenu && <ContextMenu x={ctxMenu.x} y={ctxMenu.y} onClose={() => setCtxMenu(null)} items={ctxMenu.items} />}
490:     </div>
491:   );
492: }
493: 
